global_defs {
	enable_script_security
}


vrrp_script check_web_server {
	script "/etc/keepalived/config.sh"
	interval 3
	user keepalived_user
}


vrrp_instance VI_1 {
        state BACKUP
        interface enp0s3
        virtual_router_id 15
        priority 200
        advert_int 1
	authentication {
	    auth_type PASS
	    auth_pass 12345
	}

	virtual_ipaddress {
	    192.168.111.15/24
        }
	track_script {
	    check_web_server
	}
}
